name: Deploy

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Read version from build.gradle.kts
        run: echo "VERSION=$(./gradlew -q properties | grep '^version:' | awk '{print $2}')" >> $GITHUB_ENV

      - name: Build JAR
        run: ./gradlew clean bootJar -x test -P version=${{ env.VERSION }}

      - name: Verify JAR exists
        run: ls -la build/libs/

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: false
          load: true
          tags: user/data-provider:latest
          build-args: |
            VERSION=${{ env.VERSION }}
            DEV_ENV_HOST=${{ secrets.DEV_ENV_HOST }}
            DEV_ENV_DB_USER=${{ secrets.DEV_ENV_DB_USER }}
            DEV_ENV_DB_PASSWORD=${{ secrets.DEV_ENV_DB_PASSWORD }}
            SERVER_PORT=${{ secrets.SERVER_PORT }}
            DEV_ENV_S3_BUCKET=${{ secrets.DEV_ENV_S3_BUCKET }}
            DEV_ENV_S3_ENDPOINT=${{ secrets.DEV_ENV_S3_ENDPOINT }}
            DEV_ENV_S3_REGION=${{ secrets.DEV_ENV_S3_REGION }}
            DEV_ENV_S3_ACCESS_KEY=${{ secrets.DEV_ENV_S3_ACCESS_KEY }}
            DEV_ENV_S3_SECRET_KEY=${{ secrets.DEV_ENV_S3_SECRET_KEY }}

      - name: Stop and remove existing container (if any)
        run: docker rm -f data-provider || true

      - name: Deploy Docker container
        run: |
          docker run -d --network walking_routes_network --name data-provider \
            -e DEV_ENV_HOST=${{ secrets.DEV_ENV_HOST }} \
            -e SERVER_PORT=${{ secrets.SERVER_PORT }} \
            -e DEV_ENV_DB_USER=${{ secrets.DEV_ENV_DB_USER }} \
            -e DEV_ENV_DB_PASSWORD=${{ secrets.DEV_ENV_DB_PASSWORD }} \
            -e DEV_ENV_S3_BUCKET=${{ secrets.DEV_ENV_S3_BUCKET }} \
            -e DEV_ENV_S3_ENDPOINT=${{ secrets.DEV_ENV_S3_ENDPOINT }} \
            -e DEV_ENV_S3_REGION=${{ secrets.DEV_ENV_S3_REGION }} \
            -e DEV_ENV_S3_ACCESS_KEY=${{ secrets.DEV_ENV_S3_ACCESS_KEY }} \
            -e DEV_ENV_S3_SECRET_KEY=${{ secrets.DEV_ENV_S3_SECRET_KEY }} \
            -p ${{ secrets.SERVER_PORT_PUBLIC }}:${{ secrets.SERVER_PORT }} \
            user/data-provider:latest
